<?php
$isAjax = isset($_SERVER['HTTP_X_REQUESTED_WITH']) && strtolower($_SERVER['HTTP_X_REQUESTED_WITH']) == 'xmlhttprequest';
$root_path = '';
$project_folder = '';
if(isset($_SERVER['REQUEST_URI']) && strpos($_SERVER['REQUEST_URI'], $project_folder) !== false) {
    $root_path = '/docs/';
}
if ($isAjax) {
    ?>
    <main class="content-docs">
        <section id="documentation-content" class="documentation-content">
            <section id="documentation" class="documentation">
                <h1>Документация</h1>
                <div class="documentation-grid">
                <h3>Коптра Сим</h3>
                <h4>Погружение в мир беспилотных полетов</h4>

                <p>Коптра Сим — это инновационный симулятор полетов, разработанный для обучения и тренировки операторов дронов. Он предоставляет пользователям возможность погрузиться в реалистичную среду полетов, отрабатывая навыки управления беспилотными летательными аппаратами без необходимости выхода на улицу. Это идеальный инструмент как для новичков, так и для опытных пользователей, желающих улучшить свои навыки и повысить уверенность в управлении дронами.</p>

                <h4>Основные функции Коптра Сим</h4>

                <p>Коптра Сим предлагает множество возможностей для пользователей:</p>

                <ul>
                    <li><strong>Реалистичная физика полета:</strong> Симулятор учитывает реальные физические параметры, такие как ветер, термические потоки и вес дрона, что позволяет создать правдоподобные условия полета.</li>
                    <li><strong>Разнообразные сценарии:</strong> Пользователи могут выбирать из множества сценариев полетов, включая городские ландшафты, сельские местности и сложные погодные условия.</li>
                    <li><strong>Обучение управления:</strong> Коптра Сим предлагает обучающие модули, которые помогут пользователям освоить базовые и продвинутые техники управления дронами.</li>
                    <li><strong>Тестирование навыков:</strong> Пользователи могут проходить тесты и испытания, которые оценят их способности управлять дроном в различных ситуациях.</li>
                    <li><strong>Интерактивная обратная связь:</strong> Симулятор предоставляет пользователям обратную связь по их действиям, что помогает быстрее выявлять и исправлять ошибки.</li>
                </ul>

                <h4>Преимущества использования Коптра Сим</h4>

                <p>Использование Коптра Сим предоставляет ряд значительных преимуществ:</p>

                <ul>
                    <li><strong>Безопасность:</strong> Возможность отрабатывать навыки в безопасной среде, без риска повреждения дрона или окружающей среды.</li>
                    <li><strong>Доступность:</strong> Возможность тренироваться в любое время и в любом месте, не зависимо от погодных условий.</li>
                    <li><strong>Экономия ресурсов:</strong> Отсутствие необходимости в использовании реального оборудования снижает затраты на обучение и практику.</li>
                </ul>

                <h4>Заключение</h4>

                <p>Коптра Сим — это ваш ключ к успешному обучению и тренировкам в управлении беспилотниками. С помощью этого симулятора вы сможете развить необходимые навыки, повысить уверенность и стать более опытным оператором дронов, готовым к любым вызовам!</p>

                </div>
                <div class="page-navigation">
                    <?php
                    // Определяем предыдущую и следующую страницы
                    $prev_page = $root_path . 'Software/coptra-station.php'; // Путь к предыдущей странице
                    $next_page = $root_path . 'Programming/python.php'; // Путь к следующей странице
                    
                    if ($prev_page): ?>
                        <a href="<?php echo $prev_page; ?>" class="nav-button prev" data-ajax-load>
                            Предыдущая страница
                        </a>
                    <?php endif; ?>
                    
                    <?php if ($next_page): ?>
                        <a href="<?php echo $next_page; ?>" class="nav-button next" data-ajax-load>
                            Следующая страница
                        </a>
                    <?php endif; ?>
                </div>
            </section>
        </section>
    </main>
    <?php
} else {
    include __DIR__ . '/../../modules/header.php';
    ?>
    <div class="page-container">
        <main><?php include __DIR__ . '/../../modules/sidebar.php'; ?></main>
        <main class="content-docs">
            <section id="documentation-content" class="documentation-content">
                <section id="documentation" class="documentation">
                    <h1>Документация</h1>
                    <div class="documentation-grid">
                        <h3>Симулятор пилотирования Coptra Drone Simulator</h3>
                        <h4>Погружение в мир беспилотных полетов</h4>

                        <p>Коптра Сим — это инновационный симулятор полетов, разработанный для обучения и тренировки операторов дронов. Он предоставляет пользователям возможность погрузиться в реалистичную среду полетов, отрабатывая навыки управления беспилотными летательными аппаратами без необходимости выхода на улицу. Это идеальный инструмент как для новичков, так и для опытных пользователей, желающих улучшить свои навыки и повысить уверенность в управлении дронами.</p>

                        <h4>Основные функции Коптра Сим</h4>

                        <p>Коптра Сим предлагает множество возможностей для пользователей:</p>

                        <ul>
                            <li><strong>Реалистичная физика полета:</strong> Симулятор учитывает реальные физические параметры, такие как ветер, термические потоки и вес дрона, что позволяет создать правдоподобные условия полета.</li>
                            <li><strong>Разнообразные сценарии:</strong> Пользователи могут выбирать из множества сценариев полетов, включая городские ландшафты, сельские местности и сложные погодные условия.</li>
                            <li><strong>Обучение управления:</strong> Коптра Сим предлагает обучающие модули, которые помогут пользователям освоить базовые и продвинутые техники управления дронами.</li>
                            <li><strong>Тестирование навыков:</strong> Пользователи могут проходить тесты и испытания, которые оценят их способности управлять дроном в различных ситуациях.</li>
                            <li><strong>Интерактивная обратная связь:</strong> Симулятор предоставляет пользователям обратную связь по их действиям, что помогает быстрее выявлять и исправлять ошибки.</li>
                        </ul>

                        <h4>Преимущества использования Коптра Сим</h4>

                        <p>Использование Коптра Сим предоставляет ряд значительных преимуществ:</p>

                        <ul>
                            <li><strong>Безопасность:</strong> Возможность отрабатывать навыки в безопасной среде, без риска повреждения дрона или окружающей среды.</li>
                            <li><strong>Доступность:</strong> Возможность тренироваться в любое время и в любом месте, не зависимо от погодных условий.</li>
                            <li><strong>Экономия ресурсов:</strong> Отсутствие необходимости в использовании реального оборудования снижает затраты на обучение и практику.</li>
                        </ul>

                        <h4>Заключение</h4>

                        <p>Коптра Сим — это ваш ключ к успешному обучению и тренировкам в управлении беспилотниками. С помощью этого симулятора вы сможете развить необходимые навыки, повысить уверенность и стать более опытным оператором дронов, готовым к любым вызовам!</p>

                    </div>
                    <div class="page-navigation">
                        <?php
                        // Определяем предыдущую и следующую страницы
                        $prev_page = $root_path . 'Software/coptra-station.php'; // Путь к предыдущей странице
                        $next_page = $root_path . 'Programming/python.php'; // Путь к следующей странице
                        
                        if ($prev_page): ?>
                            <a href="<?php echo $prev_page; ?>" class="nav-button prev" data-ajax-load>
                                Предыдущая страница
                            </a>
                        <?php endif; ?>
                        
                        <?php if ($next_page): ?>
                            <a href="<?php echo $next_page; ?>" class="nav-button next" data-ajax-load>
                                Следующая страница
                            </a>
                        <?php endif; ?>
                    </div>
                </section>
            </section>
        </main>
    </div>
    <?php
    include __DIR__ . '/../../modules/footer.php';
}
?>