<?php
$isAjax = isset($_SERVER['HTTP_X_REQUESTED_WITH']) && strtolower($_SERVER['HTTP_X_REQUESTED_WITH']) == 'xmlhttprequest';
$root_path = '';
$project_folder = '';
if(isset($_SERVER['REQUEST_URI']) && strpos($_SERVER['REQUEST_URI'], $project_folder) !== false) {
    $root_path = '/';
}
if ($isAjax) {
    ?>
    <main class="content-docs">
        <section id="documentation-content" class="documentation-content">
            <section id="documentation" class="documentation">
                <h1>Документация</h1>
                <div class="documentation-grid">
                <h3>Третий FPV дрон</h3>
                <h4>Максимум возможностей для профессионалов и энтузиастов</h4>

                <p>Третий FPV дрон от Коптра представляет собой флагманскую модель, созданную для профессионалов и энтузиастов, которые стремятся к максимальному качеству полета и видеосъемки. С новейшими технологиями и усовершенствованным дизайном, этот дрон позволяет осуществлять сложные маневры и обеспечивает непревзойденный опыт FPV-полетов.</p>

                <h4>Передовые функции и возможности</h4>

                <p>Третий FPV дрон оснащен высокотехнологичными функциями, которые делают его идеальным выбором для захватывающих воздушных приключений и создания потрясающего контента. Он предлагает множество опций для настройки, чтобы соответствовать уникальным стилям пилотирования.</p>

                <ul>
                    <li><strong>Профессиональная видеосъемка:</strong> Дрон оборудован 6K камерой с поддержкой стабилизации видео, позволяя получать кристально чистые кадры даже при высоких скоростях.</li>
                    <li><strong>Интуитивно понятное управление:</strong> Усовершенствованный передатчик и интерфейс управления обеспечивают плавное и точное управление, что позволяет легко выполнять сложные трюки и маневры.</li>
                    <li><strong>Подключение к мобильным устройствам:</strong> Новый дрон поддерживает связь с мобильными устройствами через приложение, что позволяет в реальном времени получать данные о состоянии полета и управлять параметрами съемки.</li>
                </ul>

                <h4>Оптимизированный дизайн и прочность</h4>

                <p>Третий FPV дрон имеет усовершенствованную конструкцию, которая сочетает легкость и прочность. Его материалы обеспечивают защиту от ударов и внешних воздействий, что делает дрон идеальным для частого использования в разнообразных условиях. Простая сборка и разборка позволяют удобно транспортировать устройство.</p>

                <h4>Инновационное программное обеспечение и анализ данных</h4>

                <p>Дрон поставляется с мощным программным обеспечением, которое включает в себя функции для анализа полетов и настройки параметров в режиме реального времени. Пользователи могут легко просматривать статистику полета, что помогает улучшить навыки и повысить качество съемки.</p>

                <h4>Расширенные возможности для творчества и развлечений</h4>

                <p>Третий FPV дрон идеально подходит для создания контента и участия в соревнованиях. Пилоты могут использовать его для съемки динамичных видео, которые завораживают зрителей и передают все эмоции от полета. Кроме того, дрон подходит для участия в гонках, обеспечивая высокую скорость и маневренность.</p>

                <p>С третьим FPV дроном от Коптра вы получите незабываемые впечатления от полетов и сможете раскрыть свой творческий потенциал. Это идеальный выбор для тех, кто хочет заниматься дроноводством на профессиональном уровне и достигать высоких результатов в своих начинаниях.</p>

                </div>
                <div class="page-navigation">
                    <?php
                    // Определяем предыдущую и следующую страницы
                    $prev_page = $root_path . 'drones/FPV/drone2.php'; // Путь к предыдущей странице
                    $next_page = $root_path . 'drones/Cargo/drone1.php'; // Путь к следующей странице
                    
                    if ($prev_page): ?>
                        <a href="<?php echo $prev_page; ?>" class="nav-button prev" data-ajax-load>
                            Предыдущая страница
                        </a>
                    <?php endif; ?>
                    
                    <?php if ($next_page && $next_page !== '#'): ?>
                        <a href="<?php echo $next_page; ?>" class="nav-button next" data-ajax-load>
                            Следующая страница
                        </a>
                    <?php endif; ?>
                </div>
            </section>
        </section>
    </main>
    <?php
} else {
    include __DIR__ . '/../../../modules/header.php';
    ?>
    <div class="page-container">
        <main><?php include __DIR__ . '/../../../modules/sidebar.php'; ?></main>
        <main class="content-docs">
            <section id="documentation-content" class="documentation-content">
                <section id="documentation" class="documentation">
                    <h1>Документация</h1>
                    <div class="documentation-grid">
                    <h3>Третий FPV дрон</h3>
                    <h4>Максимум возможностей для профессионалов и энтузиастов</h4>

                    <p>Третий FPV дрон от Коптра представляет собой флагманскую модель, созданную для профессионалов и энтузиастов, которые стремятся к максимальному качеству полета и видеосъемки. С новейшими технологиями и усовершенствованным дизайном, этот дрон позволяет осуществлять сложные маневры и обеспечивает непревзойденный опыт FPV-полетов.</p>

                    <h4>Передовые функции и возможности</h4>

                    <p>Третий FPV дрон оснащен высокотехнологичными функциями, которые делают его идеальным выбором для захватывающих воздушных приключений и создания потрясающего контента. Он предлагает множество опций для настройки, чтобы соответствовать уникальным стилям пилотирования.</p>

                    <ul>
                        <li><strong>Профессиональная видеосъемка:</strong> Дрон оборудован 6K камерой с поддержкой стабилизации видео, позволяя получать кристально чистые кадры даже при высоких скоростях.</li>
                        <li><strong>Интуитивно понятное управление:</strong> Усовершенствованный передатчик и интерфейс управления обеспечивают плавное и точное управление, что позволяет легко выполнять сложные трюки и маневры.</li>
                        <li><strong>Подключение к мобильным устройствам:</strong> Новый дрон поддерживает связь с мобильными устройствами через приложение, что позволяет в реальном времени получать данные о состоянии полета и управлять параметрами съемки.</li>
                    </ul>

                    <h4>Оптимизированный дизайн и прочность</h4>

                    <p>Третий FPV дрон имеет усовершенствованную конструкцию, которая сочетает легкость и прочность. Его материалы обеспечивают защиту от ударов и внешних воздействий, что делает дрон идеальным для частого использования в разнообразных условиях. Простая сборка и разборка позволяют удобно транспортировать устройство.</p>

                    <h4>Инновационное программное обеспечение и анализ данных</h4>

                    <p>Дрон поставляется с мощным программным обеспечением, которое включает в себя функции для анализа полетов и настройки параметров в режиме реального времени. Пользователи могут легко просматривать статистику полета, что помогает улучшить навыки и повысить качество съемки.</p>

                    <h4>Расширенные возможности для творчества и развлечений</h4>

                    <p>Третий FPV дрон идеально подходит для создания контента и участия в соревнованиях. Пилоты могут использовать его для съемки динамичных видео, которые завораживают зрителей и передают все эмоции от полета. Кроме того, дрон подходит для участия в гонках, обеспечивая высокую скорость и маневренность.</p>

                    <p>С третьим FPV дроном от Коптра вы получите незабываемые впечатления от полетов и сможете раскрыть свой творческий потенциал. Это идеальный выбор для тех, кто хочет заниматься дроноводством на профессиональном уровне и достигать высоких результатов в своих начинаниях.</p>

                    </div>
                    <div class="page-navigation">
                        <?php
                        // Определяем предыдущую и следующую страницы
                        $prev_page = $root_path . 'drones/FPV/drone2.php'; // Путь к предыдущей странице
                        $next_page = $root_path . 'drones/Cargo/drone1.php'; // Путь к следующей странице
                        
                        if ($prev_page): ?>
                            <a href="<?php echo $prev_page; ?>" class="nav-button prev" data-ajax-load>
                                Предыдущая страница
                            </a>
                        <?php endif; ?>
                        
                        <?php if ($next_page && $next_page !== '#'): ?>
                            <a href="<?php echo $next_page; ?>" class="nav-button next" data-ajax-load>
                                Следующая страница
                            </a>
                        <?php endif; ?>
                    </div>
                </section>
            </section>
        </main>
    </div>
    <?php
    include __DIR__ . '/../../../modules/footer.php';
}
?>